// Overall Elements
html {
    font-family: 'LatoLatinWeb';
}

body {
    margin: 0;
}

h1 {
    font-family: 'LatoLatinWebBlack';
    font-weight: normal;
}

h2 {
    font-weight: bold;
}

h3 {
    font-size: 1.25em;
    font-weight: normal;
}

p {
    font-size: 1em;
}

a {
    text-decoration: none;
    color: black;
}

button, .button {
    font-family: 'LatoLatinWeb';
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 32px;
    text-decoration: none;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    color: black;
    background-color: #fff;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: all 0.3s ease 0s;

    &:hover {
        background-color: #FFA42E;
        box-shadow: 0px 10px 14px rgba(246, 214, 127, 0.4);
        color: #fff;
        transform: translateY(-6px);
    }

    &:active {
        background-color: #fb8d00;
        transform: translateY(0px);
    }
}

.button-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;

    i {
        padding-right: 6px;
        font-size: 10px;
    }
}

.button-back {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem !important;

    i {
        text-align: center;
        font-size: 16px;
        width: 18px;
        height: 18px;
    }
}

.button-arrow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    padding: 16px 20px;

    i {
        margin-left: auto;
    }
}

input {
    font-size: 1em;
    border: 1px solid #E5E5E5;
    border-radius: 30px;
    outline: none;
    padding: 14px;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;

    &:focus
    {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
}

.fa-solid {
    font-style: normal;
}

// Login Page
button#login-button {
    padding: 0;
    height: 3rem;
    width: 3rem;
    font-size: 16px;
    border-radius: 50%;
}

.login {
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    div#login-logo {
        height: 8.5rem;
        width: 14rem;
        margin-bottom: 2rem;
        background-image: url("./images/Logo.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    form {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;


        input {
            margin-bottom: 1rem;
            width: 60%;
            min-width: 14rem;
            max-width: 22rem;

            &:last-of-type {
                margin-bottom: calc(1rem + 6px);
            }
        }
    }
}

// Admin Dashboard
.admin-dashboard {
    display: flex;
    flex-flow: row;
    height: 100vh;

    .admin-nav {
        display: flex;
        padding: 28vh 0;
        flex-flow: column;
        align-items: center;
        flex: 1;
        background-color: #eeeeeeaa;
        border-radius: 0 25px 25px 0;
        box-shadow: 0px 10px 14px rgba(110, 110, 110, 0.4);

        div#logo {
            height: 5.5rem;
            width: 8rem;
            margin-bottom: 2rem;
            background-image: url("./images/Logo.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button-icon {
            width: 4rem;
            margin-bottom: 1rem;

            // Logout Button
            &:last-of-type {
                background-color: #d11a2a;
                color: white;
                margin-bottom: 0;
                margin-top: auto;

                &:hover {
                    background-color: #f03949;
                    box-shadow: 0px 10px 14px rgba(255, 151, 162, 0.4);
                    color: #fff;
                    transform: translateY(-6px);
                }
            
                &:active {
                    background-color: #d11a2a;
                    transform: translateY(0px);
                }
            }
        }
    }

    .admin-nav + div {
        display: flex;
        flex: 3;
        margin: 10vh 8rem;
        flex-flow: column;
    }

}

.admin-home {
    div {
        &:first-of-type {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;

            input {
                width: 60%;
            }
        }

        &:last-of-type {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin-top: 30px;

            a {
                display: flex;
                flex-flow: column;
                align-items: center;
                width: calc(19%);
                padding: 30px 0;
                border: 1px solid #E5E5E5;
                box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                transition: all 0.3s ease 0s;
                cursor: pointer;

                img {
                    width: 5rem;
                    border-radius: 50%;
                    margin-bottom: 1rem;
                }

                &:hover {
                    transform: translateY(-6px);
                }
            }
        }
    }
}

.admin-title {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;

    a {
        margin-right: auto;
    }

    p {
        margin-left: auto;

    }
}

.admin-add-client, .admin-add-user, .admin-edit-user {
    div:last-of-type {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        
        form {
            display: flex;
            flex-flow: column;
            margin-top: 2rem;
            width: 90%;

            input {
                margin-bottom: 2rem;
            }
        }

        button {
            margin-top: auto;
        }
    }
}

.admin-selected-client {
    div:last-of-type {
        display: flex;
        flex-flow: column;
        align-items: center;
        height: 100%;
        
        div {
            &:first-of-type {
                flex: 2;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                img {
                    width: 8rem;
                    height: 8rem;
                    border-radius: 16rem;
                }
    
                p {
                    font-weight: bold;
                    margin-bottom: 0.75rem;
                }
            }

            &:last-of-type {
                flex: 1;
                display: flex;
                flex-flow: column;
                justify-content: flex-end;
                width: calc(90% - 40px);
                height: 100%;

                a {
                    width: 100%;
                    margin-bottom: 1.5rem;
                }
            }
        }
    } 
}

.admin-manage-users {
    .admin-title {
        margin-bottom: 1.25rem;
    }

    div:last-of-type {
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-top: 1rem;
        height: 100%;

        a {
            margin-bottom: 1.25rem;
        }

        .temp-disabled {
            pointer-events: none;
            background-color: #efefef;
        }

        a:last-of-type {
            margin-top: auto;
            margin-bottom: 0;
        }
    }
}

.admin-edit-user {
    div:last-of-type {
        div {
            display: flex;
            flex-flow: row;

            button {
                &:first-of-type {
                    margin-right: 1.5rem;
                }

                &:last-of-type {
                    background-color: #d11a2a;
                    color: white;
                    margin-bottom: 0;
                    margin-top: auto;

                    &:hover {
                        background-color: #f03949;
                        box-shadow: 0px 10px 14px rgba(255, 151, 162, 0.4);
                        color: #fff;
                    }
                
                    &:active {
                        background-color: #d11a2a;
                    }
                }
            }
        }
    }
}

.admin-client-dashboard {
    div:last-of-type {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color:#686868;
    }
}